{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=RAZA-BALELZAI\\SQLEXPRESS;Database=MyTaskDb;Trusted_Connection=True;TrustServerCertificate=Yes"
    
  },
  "AllowedHosts": "*"
}
